<html>

    <head>

        <title>Laltesh Sharma</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style>

  
            body{
              margin:0;
            
                          }
            
            
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 20px 36px;
              text-decoration: none;
              margin-right:300;
              margin-left:0;
            }
            
            li a:hover:not(.active) {
              background-color:green;
            }
            div.gallery {
  margin: 0px;
  margin-top:60;

  border: 2px solid #ccc;
  float: left;
  width: 180px;

            }
            div.gallery:hover {
  border: 2px solid #777;
}
div.desc {
  padding: 15px;
  text-align: center;
}
div.gallery img {
  width: 100%;
  height: auto;
}
 div.vedio{
float:left;
margin-top:60;
border:2px solid #ccc;
 }
 div.vedio:hover {
  border: 2px solid #777;
}
div.vedio img {
  width: 100%;
  height: auto;
}
            
            </style>
          
          
              </head>
          
              <body >
          
                  <div class="container">
                    <ul style="list-style-type: none;
                    margin: 0;
                  
                    padding:0;
                    overflow: hidden;
                    background-color: #333;
                    position: fixed;
                    top: 0;
                    width: 100%;">
                    
                      <li style="float:left;"><a href="index.html">Home</a></li>
                      <li style="float:left;"><a href="gallery.html">gallery</a></li>
                      <li style="float:left;"><a href="contact.html">Contact</a></li>
                      
                    </ul>


                    
                    <div class="gallery">
                      <a target="_blank" href="images/laltesh.jpg">
                        <img src="images/laltesh.jpg" alt="laltesh" width="400" height="600">
                      </a>
                    </div>
                    <div class="gallery">
                      <a target="_blank" href="images/two.jpg">
                        <img src="images/two.jpg" alt="laltesh" width="400" height="600">
                      </a>
                    </div>
                    <div class="gallery">
                      <a target="_blank" href="images/three.jpg">
                        <img src="images/three.jpg" alt="laltesh" width="400" height="600">
                      </a>
                    </div>
                    <div class="gallery">
                      <a target="_blank" href="images/four.jpg">
                        <img src="images/four.jpg" alt="laltesh" width="400" height="600">
                      </a>
                    </div>
                    <div class="gallery">
                      <a target="_blank" href="images/six.jpg">
                        <img src="images/six.jpg" alt="laltesh" width="400" height="600">
                      </a>
                    </div>
                    <div class="gallery">
                      <a target="_blank" href="images/seven.jpg">
                        <img src="images/seven.jpg" alt="laltesh" width="400" height="600">
                      </a>
                    </div>
                    <div class="gallery">
                      <a target="_blank" href="images/eight.jpg">
                        <img src="images/eight.jpg" alt="laltesh" width="400" height="600">
                      </a>
                    </div>
                    <div class="gallery">
                      <a target="_blank" href="images/nine.jpg">
                        <img src="images/nine.jpg" alt="laltesh" width="400" height="600">
                      </a>

                    
                  </div>
                  <div class="vedio">
                    <a href="https://www.youtube.com/embed/6nb9ln6UsxA" target="_blank">
                    <iframe width="400"height="240" src="https://www.youtube.com/embed/6nb9ln6UsxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </a>
                  </div>
                  <div class="vedio">
                    <a href="https://www.youtube.com/embed/3zBhY_M6-AQ" target="_blank">
                  <iframe width="400" height="240" src="https://www.youtube.com/embed/3zBhY_M6-AQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </a>
                </div>
                <div class="vedio">
                  <a href="https://www.youtube.com/embed/P7ROAO7IDa4" target="_blank">
                  <iframe width="300" height="240" src="https://www.youtube.com/embed/P7ROAO7IDa4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </a>
                </div>
             </body>
             </html>    