<html>
    <head>
        <title>Laltesh Sharma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
<style>
    body{
              margin:0;
            
                          }
            
            
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 20px 36px;
              text-decoration: none;
              margin-right:300;
              margin-left:0;
            }
            
            li a:hover:not(.active) {
              background-color:green;
            } 
  #mainheading{
    color:green;
        text-align:center;
        text-decoration:underline;
}


p{
    margin:10;
    padding:0;
   text-align:left;
}

.container{
    width:100%x;
    margin:20;
    
}

#text{
    margin:20 10;
    width:1000;
    
    
}

table,td,th{
    border: 1px solid black;
    padding:10;
margin-left:10;
}

table{
    border-collapse: collapse;
    width: 90%;
    
}

.background {
    background-image: linear-gradient(to right ,orange,yellow,dodgerBlue,pink);
}

  
  
</style>

    </head>
    <body >
        <div class="container">
                <ul style="list-style-type: none;
                margin: 0;
              
                padding:0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;">
                
                  <li style="float:left;"><a href="index.html">Home</a></li>
                  <li style="float:left;"><a href="gallery.html">gallery</a></li>
                  <li style="float:left;"><a href="contact.html">Contact</a></li>
                  
                </ul>
    <div class="background" style="border:2px solid green ;width:77%; margin-left:140; margin-top:40;margin-bottom:40; ">
        <div id="mainheading" >
<h1>CURRICULUM VITAE</h1>
        


    

</div>

       


<div id="text">
       
       
 
    <h3><i style="margin:10;text-decoration:underline;">PERSONAL DETAILS</i></h3>

<p>Name:Laltesh Sharma</p>
<p>Fathers name : Late Suraj pal</p>
 <p>  Date Of Birth : 07 Nov 1997</p>
 <p>   Language Known : Hindi/English</p>
    <p>  Marital Status : Unmarried</p>
        <p>  Nationality : Indian</p>
            <p>  Gender : Female</p>

<p>Mobile:9821450276</p>
<p>Email:lalteshsharma1997@gmail.com</p>
<p>Address:DE-6551 gali no-4 Adarsh Colony Palwal,Haryana</p>
<h3><i style="margin:10;text-decoration:underline;">CAREER OBJECTIVE</i></h3>
<P>To be a part of organization that provides challenging opportunities and to make positive contribution through my knowledge skills and personal commitment for the overall growth and leveraging the business objectives of the same. I want to get a best position in a school from my determination and self confidence.</P>
<h3><i style="margin:10;text-decoration:underline;">EDUCATIONAL QUALIFICATION</i></h3>

<table>
    <tr>
      <th>Exam Passed</th>
      <th>University/Board</th>
      <th>Aggregate</th>
      <th>Year of Passing</th>
    </tr>
    <tr>
      <td>MBA-IT</td>
      <td>Maharishi Dayanand University</td>
      <td>NA</td>
      <td>2021(pursuing)</td>
    </tr>
    <tr>
      <td>B.SC(H)Electronics</td>
      <td>Delhi University</td>
      <td>6.311</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>Class XII (PCM)</td>
      <td>HBSE</td>
      <td>91.4%</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>Class X</td>
      <td>HBSE</td>
      <td>92%</td>
      <td>2013</td>
      </table>

      <h3><i style="margin:10;text-decoration:underline;">EXPERIENCE</i></h3>
      <p >&emsp;1. Two months experience in website designing at WEBX INFOTECH PVT.LTD.</p>
      <h3><i style="margin:10;text-decoration:underline;">ROLES AND RESPONSIBILITY</i></h3>
      
      
      <ul>
        <li>UX/ Theme designing</li>
        <li>Content Extraction from refrence website or internet.</li>
        <li>Front end devepment.</li>
        <li>Team handling</li>
        <li>Now working on some backened development</li>
    </ul>
    <h3><i style="margin:10;text-decoration:underline;">TECHNICAL SKILLS</i></h3>
    <ul>
        <li>HTML</li>
        <li>C & C++</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>JQUIRY</li>
        <li>BOOTSTRAP</li>
        <li>WORDPRESS</li>
        <li>PHP</li>
        <li>MY SQL</li>
    </ul>
    <h3><i style="margin:10;text-decoration:underline;">HOBBIES</i></h3>
    <ul>
    <li>Listening music</li>
        <li>Reading books</li>
        <li>Attening new events</li>
        <li>Dancing</li>
    </ul>
    <h3><i style="margin:10;text-decoration:underline;">STRENGH</i></h3>
    <ul>
    <li>Punctuality</li>
    <li>Dedication</li>
    <li>flexibilty</li>
    
</ul>
</div> 
</div>
</div>
   </div>
</div>
</div>
    </body>







</html>